<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Контакты — ИТиДТ РГУ</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
       </a>
            </div>
            <ul class="nav-links">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">О центре</a></li>
                <li><a href="#">Образование</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Как поступить</a></li>
            </ul>
        </nav>
    </header>

  <h1>Контакты</h1>

  <p><strong>Адрес:</strong> г. Ростов-на-Дону, ул. Примерная, д. 1</p>
  <p><strong>Телефон:</strong> <a href="tel:+78005553535">+7 (800) 555-35-35</a></p>
  <p><strong>Email:</strong> <a href="mailto:info@itdt-rsu.ru">info@itdt-rsu.ru</a></p>

  <h2>Наше расположение на карте</h2>

  <iframe
    src="https://yandex.ru/maps/-/CHSVU6lv"
    width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen>
  </iframe>

</body>
</html>


